# Bot Settings
#
# Token
DISCORD_TOKEN=your_token_here
# Prefix
PREFIX='!'
# Owners (separate with commas)
DISCORD_OWNERS=000000000000000000,000000000000000000

# Discord OAuth2 Settings
#
# DICORD_CLIENT_ID
DISCORD_CLIENT_ID=123456789012345678
# DISCORD_CLIENT_SECRET
DISCORD_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
# DISCORD_REDIRECT_URI
DISCORD_REDIRECT_URI=http://localhost:3001/api/v1/auth/discord

# Webservice Settings
#
# Host
WEBSERVICE_HOST=localhost
# Port
WEBSERVICE_PORT=3001
# API Prefix
WEBSERVICE_PREFIX=/api/v1

# MongoDB Settings
#
# MongoDB URI withouth the prefix, database name or credentials eg:
# MONGODB_URI=localhost
MONGO_URI=localhost
# MongoDB Database Name eg:
# MONGODB_DB=discordbot
MONGO_DB=discordbot
# MongoDB Username eg:
# MONGODB_USER=discordbot
MONGO_USER=discordbot
# MongoDB Password eg:
# MONGODB_PASS=discordbot
MONGO_PASS=discordbot
# MongoDB Kind eg: mongodb, mongodb+srv
# if you are using mongodb+srv the uri cannot contain a port eg:
# MONGODB_KIND=mongodb
MONGO_KIND=mongodb+srv
